{
  "name": "bier",
  "version": "0.2.1",
  "description": "the bier is gulp task runner framework.",
  "main": "index.js",
  "engines": {
    "node" : ">=0.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wandu/Bier.git"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-modules-literals": "0.0.3",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0",
    "minimist": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "babel-cli": "^6.4.5",
    "gulp-streamify": "^1.0.2",
    "gulp-util": "^3.0.7",
    "lodash": "^4",
    "merge-stream": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wandu/Bier/issues"
  },
  "homepage": "https://github.com/Wandu/Bier#readme"
}
